<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OutputEvolution</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo-container">
        <div class="logo-icon">
          <img src="../icons/icon32.png" alt="OutputEvolution" width="28" height="28">
        </div>
        <div class="logo-text">
          <h1>OutputEvolution</h1>
          <span class="version">v1.0.1</span>
        </div>
      </div>
    </header>

    <main class="popup-content">
      <section class="toggle-section">
        <div class="toggle-row">
          <div class="toggle-info">
            <span class="toggle-label">Enable Styling</span>
            <span class="toggle-desc">Beautify ChatGPT & Gemini outputs</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="enableToggle" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </section>

      <div class="divider"></div>

      <section class="theme-section">
        <h3 class="section-title">Theme</h3>
        <div class="theme-grid">
          <button class="theme-btn active" data-theme="blue" type="button" title="Blue">
            <div class="theme-preview blue"></div>
          </button>
          <button class="theme-btn" data-theme="green" type="button" title="Green">
            <div class="theme-preview green"></div>
          </button>
          <button class="theme-btn" data-theme="red" type="button" title="Red">
            <div class="theme-preview red"></div>
          </button>
          <button class="theme-btn" data-theme="yellow" type="button" title="Yellow">
            <div class="theme-preview yellow"></div>
          </button>
          <button class="theme-btn" data-theme="turquoise" type="button" title="Turquoise">
            <div class="theme-preview turquoise"></div>
          </button>
          <button class="theme-btn" data-theme="navy" type="button" title="Navy">
            <div class="theme-preview navy"></div>
          </button>
          <button class="theme-btn" data-theme="orange" type="button" title="Orange">
            <div class="theme-preview orange"></div>
          </button>
          <button class="theme-btn" data-theme="pink" type="button" title="Pink">
            <div class="theme-preview pink"></div>
          </button>
          <button class="theme-btn" data-theme="purple" type="button" title="Purple">
            <div class="theme-preview purple"></div>
          </button>
          <button class="theme-btn" data-theme="brown" type="button" title="Brown">
            <div class="theme-preview brown"></div>
          </button>
        </div>
      </section>

      <div class="divider"></div>

      <section class="intensity-section">
        <h3 class="section-title">Style Intensity</h3>
        <div class="slider-container">
          <input type="range" id="intensitySlider" min="1" max="3" value="2">
          <div class="slider-labels">
            <span>Subtle</span>
            <span>Balanced</span>
            <span>Bold</span>
          </div>
        </div>
      </section>
    </main>

    <footer class="popup-footer">
      <section class="support-section">
        <p class="support-text">If you like this extension, feel free to support it with a donation ☕</p>
          <a href="https://buymeacoffee.com/erayboz" target="_blank" rel="noopener noreferrer" class="donate-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 8.5H14.5C15.163 8.5 15.799 8.763 16.268 9.232C16.737 9.701 17 10.337 17 11V11.5C17 12.163 16.737 12.799 16.268 13.268C15.799 13.737 15.163 14 14.5 14H2V8.5Z" fill="#FFDD00"/>
            <path d="M17 11V11.5C17 12.163 16.737 12.799 16.268 13.268C15.799 13.737 15.163 14 14.5 14H2V19C2 19.5304 2.21071 20.0391 2.58579 20.4142C2.96086 20.7893 3.46957 21 4 21H12C12.5304 21 13.0391 20.7893 13.4142 20.4142C13.7893 20.0391 14 19.5304 14 19V14" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17 11.5V9.5C17 8.96957 17.2107 8.46086 17.5858 8.08579C17.9609 7.71071 18.4696 7.5 19 7.5H20C20.5304 7.5 21.0391 7.71071 21.4142 8.08579C21.7893 8.46086 22 8.96957 22 9.5V10.5C22 11.0304 21.7893 11.5391 21.4142 11.9142C21.0391 12.2893 20.5304 12.5 20 12.5H17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 8.5V6C2 5.46957 2.21071 4.96086 2.58579 4.58579C2.96086 4.21071 3.46957 4 4 4H12C12.5304 4 13.0391 4.21071 13.4142 4.58579C13.7893 4.96086 14 5.46957 14 6V8.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 4V3M10 4V3" stroke="#000000" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
          Buy Me a Coffee
        </a>
      </section>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>

</html>
