/**
 * OutputEvolution - Base Content Styles
 * Minimal base styles applied to target pages.
 *
 * @version 1.0.1
 * @author Eray Boz
 * @license MIT
 */

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4F46E5;
}

/* ============================================
   TEXT SELECTION
   ============================================ */

::selection {
  background: rgba(99, 102, 241, 0.3);
  color: inherit;
}
